<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Karnatic-lyrics</title>
  <link href="css/font-awesome.min.css"  rel="stylesheet">
    <link rel="icon" href="img/minilogo.png" type="image/png">
        <link rel="stylesheet" href="css/styles.css" type="text/css">
        <style>
        td.audi {
            vertical-align: unset;
        }
        p.heading {
            text-align: center;
            margin: 5%;
            font-size: 26px;
            text-shadow: 1px 0px 0px #ffffff8c;
            color: red;
            padding-top: 1em;
            -webkit-margin-before: 1em;
        }
        td.lyrics {
            border: 2px solid white;
            width:100%;
            color:white;
        }
        .flex {
            background: #00000069;
            color: white;
            display: block;
            margin-left: unset;
            margin-right: unset;
            width: unset;
        }

</style>
<body>
<div class="head">
  <header>
<a href="index.html"><img src="img/logo.png" class="logo"></a>
  </header>
</div>
<div class="navigation">
  <nav><div class="hover">
      <img src="img/icon2.png" class="bredcrumb">
    <a href="index.html" class="anch">Home</a>
    <a href="about.html" class="anch">About</a>
    <a href="help.html" class="anch">Help</a></div>
  </nav>
</div>
<div class="mc">
  <article>
  <table>
<caption><p class="heading">Adhi madyanta rahithEy</p></caption>
<tr><td class="but"><a href="karnatic.html" class="button">Back</a></td><td  rowspan="2" class="lyrics">
<div class="scroll"><p>
raagam: kaatyaayani
<p>20 naTabhairavi janya
<p>Aa: S R2 G2 P D2 S
<p>Av: S D2 P G2 R2 S
<br>
<p>taaLam: aadi
<p>Composer: K Ramaraj
<p>Language: Telugu
<br>
<p>pallavi
<br>
<p>Adi madhyAnta rahitE! shivE! param
<p>jyOti swarUpa cidAnanda vibhavE
<p>(Adi)
<br>
<p>anupallavi
<br>
<p>ati karuNAmaya kAtyAyaNi!
<p>shruti laya bhAva niratE! nitya kalyANi
<p>(Adi)
<br>
<p>caraNam
<br>
<p>Apatalanu aNaci tappaga pAlimcu
<p>goppa deivamu nIvanucu
<p>nI pada padmamu niratamu kolicina
<p>nAvetalanu tIrcu nArAyaNi gowri
<p>(Adi)
</div>
</td></tr>
<tr><td class="audi"><img src="img/music.png" class="music"><div class="flex"><h3>A</h3><audio controls loop><source src="mp3/A.mp3"></source></audio></div>
<div class="flex"><h3 class="h31">A#</h3><audio controls loop><source src="mp3/Aash.mp3"></source></audio></div>
<div class="flex"><h3 class="h31">G#</h3><audio controls loop><source src="mp3/Gash.mp3"></source></audio></div>
<div class="flex"><h3>G</h3><audio controls loop><source src="mp3/G.mp3"></source></audio></div>
</td></tr>
</table>
</article>
</div>
<div class="foot"></div>
<footer>
  <div class="QL">
    <p class="bp">Quick links:</p>
    <p class="sp"><a href="karnatic.html" class="foot">Karnatic</a></p>
    <p class="sp"><a href="bhajan.html" class="foot">Bhajan</a></p>
    <p class="sp"><a href="devotional.html" class="foot">Devotional</a></p>
   <p class="sp"> <a href="others.html" class="foot">Others</a></p>
  </div>
  <div class="QA">
    <p class="bp">Address:</p>
    <p class="sp">3rd block,</p>
    <p class="sp">Katipalla Surathkal,</p>
    <p class="sp">Mangalore 575352</p>
  <p class="sp">Mob:9472684937</p>
  </div>
  <div class="social_media">
    <p class="bp">Follow us:</p>
<a href="https://www.facebook.com/" target="_blank" class="afoot"><i class="fa fa-facebook-square"></i></a>
<a href="https://web.whatsapp.com/"target="_blank"class="afoot"><i class="fa fa-whatsapp"></i></a>
<a href="https://plus.google.com/discover"target="_blank"class="afoot"><i class="fa fa-google-plus-square"></i></a>
<a href="https://www.google.com/" target="_blank" class="afoot"><i class="fa fa-google"></i></a>
<a href="https://twitter.com/" target="_blank" class="afoot"><i class="fa fa-twitter-square"></i></a>
  </div>
</footer>
</body>
</html>
